<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Liaisons</_name>
  <id>org.ekips.filter.liaisons</id>
  
  <!-- FICHIERS LIES ================================  -->
  <dependency type="executable" location="extensions">liaisons.py</dependency>
  <dependency type="executable" location="extensions">liaisons_fonctions_utiles.py</dependency>
  <dependency type="executable" location="extensions">liaisons_pivot.py</dependency>
  <dependency type="executable" location="extensions">liaisons_pivot_glissant.py</dependency>
  <dependency type="executable" location="extensions">liaisons_glissiere.py</dependency>
  <dependency type="executable" location="extensions">liaisons_planes.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <!-- ====================================================  -->
  <!-- INTERFACE GRPAHIQUE ================================  -->
  <!-- ====================================================  -->
  
   <param name="instruction" type="description">1) Choisissez vos options. 2) Selectionnez les onglets de la liaison voulue</param>
   <param name="onglets_pricipaux" type="notebook">
     <page name="onglets_pricipaux_liaisons" gui-text="Choix Liaison">
	  <!-- LIAISONS ================================  -->
	  <param name="titre_liaisons" type="description" appearance="header">Sélectionnez l'onglet de votre liaison</param>
	  <param name="liaison" type="notebook">
		<!-- PIVOT -->
		<page name="liaison_pivot" gui-text="Pivot">
			<param name="liaison_pivot_type" type="notebook">
				<page name="liaison_pivot_2D_cote" gui-text="2D (coté)">
	  				<param name="titre_position_pivot2D_cote" type="description" appearance="header">Position</param>
	  					<param name="liaison_pivot_2D_cote_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_2D_cote_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_pivot2D_cote" type="description" appearance="header">Orientation</param>
						<param name="liaison_pivot2D_cote_axe" type="enum" gui-text="Axe :">
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_pivot2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Orientation (deg) :">0</param>
				</page>
				<page name="liaison_pivot_2D_face" gui-text="2D (Face)">
	  				<param name="titre_position_pivot2D_face" type="description" appearance="header">Position</param>
	  					<param name="liaison_pivot_2D_face_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_2D_face_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_pivot2D_face" type="description" appearance="header">Orientation</param>
						<param name="liaison_pivot2D_face_axe1" type="enum" gui-text="Axe pièce mâle">
							<item value="x">X</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_pivot2D_face_orientation1" type="float"  min="-360" max="360" precision="1" gui-text="Orientation Pièce Mâle (deg) : ">0</param>
						<param name="liaison_pivot2D_face_axe2" type="enum" gui-text="Axe pièce Femelle">
							<item value="-y">-Y</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
						</param>
						<param name="liaison_pivot2D_face_orientation2" type="float"  min="-360" max="360" precision="1" gui-text="Orientation Pièce Femme (deg) : ">90</param>
				</page>
				<page name="liaison_pivot_3D" gui-text="3D">
					<param name="titre_position_pivot3D" type="description" appearance="header">Position</param>
	  					<param name="liaison_pivot_3D_position_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_3D_position_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_3D_position_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
				
					<param name="liaison_pivot_3D_type_direction" type="notebook">
						<page name="liaison_pivot_3D_type_direction_standard" gui-text="Directions simples">
								<param name="liaison_pivot_3D_axe" type="enum" gui-text="Direction de l'axe :">
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="z">Z</item>
								</param>
						</page>
						<page name="liaison_pivot_3D_type_direction_quelconque" gui-text="Vecteur Directeur">
		  					<param name="liaison_pivot_3D_type_direction_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
		  					<param name="liaison_pivot_3D_type_direction_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
		  					<param name="liaison_pivot_3D_type_direction_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
						</page>
					</param>
					<param name="titre_orientation_pivot_3D" type="description" appearance="header">Orientation</param>
	  					<param name="liaison_pivot_3D_orientation_male" type="float" _gui-text="Angle pièce mâle (deg) :" min="-360" max="360" >0</param>
	  					<param name="liaison_pivot_3D_orientation_femelle" type="float" _gui-text="Angle pièce femelle (deg) :" min="-360" max="360" >0</param>
				</page>
			</param>
		</page>
		
		<!-- PIVOT GLISSANT -->
		<page name="liaison_pivot_glissant" gui-text="Pivot-Glissant">
			<param name="liaison_pivot_glissant_type" type="notebook">
				<page name="liaison_pivot_glissant_2D_cote" gui-text="2D (coté)">
	  				<param name="titre_position_pivot_Glissant_2D_cote" type="description" appearance="header">Position</param>
	  					<param name="liaison_pivot_glissant_2D_cote_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_glissant_2D_cote_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_pivot_glissant_2D_cote" type="description" appearance="header">Orientation</param>
						<param name="liaison_pivot_glissant_2D_cote_axe" type="enum" gui-text="Axe :">
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_pivot_glissant_2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Orientation (deg) :">0</param>
				</page>
				<page name="liaison_pivot_glissant_2D_face" gui-text="2D (Face)">
	  				<param name="titre_position_pivot_glissant_2D_face" type="description" appearance="header">Position</param>
	  					<param name="liaison_pivot_glissant_2D_face_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_glissant_2D_face_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_pivot_glissant_2D_face" type="description" appearance="header">Orientation</param>
						<param name="liaison_pivot_glissant_2D_face_axe1" type="enum" gui-text="Axe pièce mâle">
							<item value="x">X</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_pivot_glissant_2D_face_orientation1" type="float"  min="-360" max="360" precision="1" gui-text="Orientation Pièce Male (deg) : ">0</param>
						<param name="liaison_pivot_glissant_2D_face_axe2" type="enum" gui-text="Axe pièce Femelle">
							<item value="-y">-Y</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
						</param>
						<param name="liaison_pivot_glissant_2D_face_orientation2" type="float"  min="-360" max="360" precision="1" gui-text="Orientation Pièce Femelle (deg) : ">90</param>
				</page>
				<page name="liaison_pivot_glissant_3D" gui-text="3D">
					<param name="titre_position_pivot_glissant_3D" type="description" appearance="header">Position</param>
	  					<param name="liaison_pivot_glissant_3D_position_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_glissant_3D_position_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_pivot_glissant_3D_position_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					<param name="liaison_pivot_glissant_3D_type_direction" type="notebook">
						<page name="liaison_pivot_glissant_3D_type_direction_standard" gui-text="Directions simples">
								<param name="liaison_pivot_glissant_3D_axe" type="enum" gui-text="Direction de l'axe :">
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="z">Z</item>
								</param>
						</page>
						<page name="liaison_pivot_glissant_3D_type_direction_quelconque" gui-text="Vecteur Directeur">
		  					<param name="liaison_pivot_glissant_3D_type_direction_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
		  					<param name="liaison_pivot_glissant_3D_type_direction_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
		  					<param name="liaison_pivot_glissant_3D_type_direction_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
						</page>
					</param>
					<param name="titre_orientation_pivot_glissant_3D" type="description" appearance="header">Orientation</param>
	  					<!-- <param name="liaison_pivot_glissant_3D_orientation_male" type="float" _gui-text="Angle pièce mâle (deg) :" min="-360" max="360" >0</param>-->
	  					<param name="liaison_pivot_glissant_3D_orientation_femelle" type="float" _gui-text="Angle pièce femelle (deg) :" min="-360" max="360" >0</param>
				</page>
			</param>
		</page>
		<page name="liaison_glissiere" gui-text="Glissière">
			<param name="liaison_glissiere_type" type="notebook">
				<page name="liaison_glissiere_2D_cote" gui-text="2D (coté)">
	  				<param name="titre_position_glissiere_2D_cote" type="description" appearance="header">Position</param>
	  					<param name="liaison_glissiere_2D_cote_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_glissiere_2D_cote_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_glissiere_2D_cote" type="description" appearance="header">Orientation</param>
						<param name="liaison_glissiere_2D_cote_axe" type="enum" gui-text="Axe :">
							<item value="x">X</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_glissiere_2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Orientation (deg) :">0</param>
				</page>
				<page name="liaison_glissiere_2D_face" gui-text="2D (Face)">
	  				<param name="titre_position_glissiere_2D_face" type="description" appearance="header">Position</param>
	  					<param name="liaison_glissiere_2D_face_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_glissiere_2D_face_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_glissiere_2D_face" type="description" appearance="header">Orientation</param>
						<param name="liaison_glissiere_2D_face_axe" type="enum" gui-text="Axe pièce mâle">
							<item value="x">X</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_glissiere_2D_face_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Orientation Pièce Mâle (deg) : ">0</param>
				</page>
				<page name="liaison_glissiere_3D" gui-text="3D">
					<param name="titre_position_glissiere_3D" type="description" appearance="header">Position</param>
	  					<param name="liaison_glissiere_3D_position_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_glissiere_3D_position_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_glissiere_3D_position_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					<param name="liaison_glissiere_3D_type_direction" type="notebook">
						<page name="liaison_glissiere_3D_type_direction_standard" gui-text="Directions simples">
								<param name="liaison_glissiere_3D_axe" type="enum" gui-text="Direction de l'axe :">
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="z">Z</item>
								</param>
						</page>
						<page name="liaison_glissiere_3D_type_direction_quelconque" gui-text="Vecteur Directeur">
		  					<param name="liaison_glissiere_3D_type_direction_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
		  					<param name="liaison_glissiere_3D_type_direction_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
		  					<param name="liaison_glissiere_3D_type_direction_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
						</page>
					</param>
					<param name="titre_direction_glissiere_3D" type="description" appearance="header">Orientation</param>
	  					<param name="liaison_glissiere_3D_orientation" type="float" _gui-text="Angle (deg) :" precision="1" min="-360" max="360" >0</param>
				</page>
			</param>
		</page>
		<page name="liaison_plane" gui-text="Plane">
			<param name="liaison_plane_type" type="notebook">
				<page name="liaison_plane_2D_cote" gui-text="2D (coté)">
	  				<param name="titre_position_plane_2D_cote" type="description" appearance="header">Position</param>
	  					<param name="liaison_plane_2D_cote_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_plane_2D_cote_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_plane_2D_cote" type="description" appearance="header">Orientation de la normale</param>
						<param name="liaison_plane_2D_cote_axe" type="enum" gui-text="Axe :">
							<item value="y">Y</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_plane_2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Orientation (deg) :">0</param>
				</page>
				<page name="liaison_plane_2D_dessus" gui-text="2D (Dessus)">
	  				<param name="titre_position_plane_2D_dessus" type="description" appearance="header">Position</param>
	  					<param name="liaison_plane_2D_dessus_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_plane_2D_dessus_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  				<param name="titre_orientation_dessous_plane_2D_dessous" type="description" appearance="header">Orientation dessous</param>
						<param name="liaison_plane_2D_axe_dessous" type="enum" gui-text="Direction trait">
							<item value="y">Y</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="-x">-X</item>
							<item value="-y">-Y</item>
						</param>
						<param name="liaison_plane_2D_orientation_dessous" type="float"  min="-360" max="360" precision="1" gui-text="Angle (deg) : ">0</param>
	  				<param name="titre_orientation_dessous_plane_2D_dessus" type="description" appearance="header">Orientation dessus</param>
						<param name="liaison_plane_2D_axe_dessus" type="enum" gui-text="Direction trait">
							<item value="-y">-Y</item>
							<item value="autre">Via l'angle ci-dessous</item>
							<item value="x">X</item>
							<item value="y">Y</item>
							<item value="-x">-X</item>
						</param>
						<param name="liaison_plane_2D_orientation_dessus" type="float"  min="-360" max="360" precision="1" gui-text="Angle (deg) : ">0</param>
				</page>
				<page name="liaison_plane_3D" gui-text="3D">
					<param name="titre_position_plane_3D" type="description" appearance="header">Position</param>
	  					<param name="liaison_plane_3D_position_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_plane_3D_position_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
	  					<param name="liaison_plane_3D_position_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					<param name="liaison_plane_3D_type_normale" type="notebook">
						<page name="liaison_plane_3D_type_normale_standard" gui-text="Normale simples">
								<param name="liaison_plane_3D_axe" type="enum" gui-text="Direction de la normale :">
									<item value="z">Z</item>
									<item value="x">X</item>
									<item value="y">Y</item>
								</param>
						</page>
						<page name="liaison_plane_3D_type_normale_quelconque" gui-text="Vecteur Directeur">
		  					<param name="liaison_plane_3D_type_direction_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
		  					<param name="liaison_plane_3D_type_direction_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
		  					<param name="liaison_plane_3D_type_direction_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
						</page>
					</param>
					<param name="titre_orientation_plane_3D" type="description" appearance="header">Orientation des pièces</param>
	  					<param name="liaison_plane_3D_orientation1" type="float" _gui-text="Pièce 1 (deg) :" precision="1" min="-360" max="360" >0</param>
	  					<param name="liaison_plane_3D_orientation2" type="float" _gui-text="Pièce 2 (deg) :" precision="1" min="-360" max="360" >0</param>
				</page>
			</param>
		</page>
	  </param>
      </page>
      
      
      
      
      
      
      
      <page name="onglets_pricipaux_options_gene" gui-text="Options générales">
	  <!-- PARAMETRES GENERAUX ================================  -->
	  <param name="opt_generales" type="notebook">
		<page name="opt_gene_gene" gui-text="Général">
			<param name="opt_gene_gene_old" type="boolean" gui-text="Utiliser les anciennes représentations">False</param>
		</page>
		<page name="opt_gene_origine" gui-text="Origine">
			<param name="x0" type="float" _gui-text="X0 :" min="-1000000" max="1000000" >0</param>
			<param name="y0" type="float" _gui-text="Y0 :" min="-1000000" max="1000000" >0</param>
			<param name="echelle" type="float" _gui-text="Coef. d'échelle" precision="0.1" min="0.00001" max="10" >1</param>
		</page>
		<page name="opt_gene_lignes" gui-text="Lignes">
			<param name="opt_gene_lignes_titre1" type="description" appearance="header">Pièce 1 (Mâle ?)</param>
				<param name="opt_gene_lignes_epaisseur_1" type="float" _gui-text="Épaisseur :"  precision="0.1" min="0" max="1000" >1</param>
			<param name="opt_gene_lignes_titre2" type="description" appearance="header">Pièce 2 (Femelle ?)</param>
				<param name="opt_gene_lignes_epaisseur_2" type="float" _gui-text="Épaisseur :"  precision="0.1" min="0" max="1000" >2</param>
		</page>
		<page name="opt_gene_piece1" gui-text="Couleur (mâle?)">
			<param name="opt_gene_piece1_couleur" type="color">65280</param>
		</page>
		<page name="opt_gene_piece2" gui-text="Couleur (Femelle?)">
			<param name="opt_gene_piece2_couleur" type="color">4278190080</param>
		</page>
		<page name="opt_gene_A_Propos" gui-text="A Propos">
			<param name="" type="description" appearance="header">Auteur :</param>
				<param name="" type="description">Raphaël ALLAIS (allais.raphael@free.fr)</param>
			<param name="" type="description" appearance="header">Dernière version :</param>
				<param name="" type="description">https://github.com/Rafafouille/inkscape_liaisons</param>
			<param name="" type="description" appearance="header">Licence :</param>
				<param name="" type="description">Creative Commons : CC-BY-NC</param>
		</page>
	  </param>
      </page>
   </param>
  
  
  <!-- MENU ================================  -->
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Enseignement"/>
    </effects-menu>
  </effect>
  <!-- EXECUTION ================================  -->
  <script>
    <command reldir="extensions" interpreter="python">liaisons.py</command>
  </script>
</inkscape-extension>
