<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Liaisons Cinématiques</name>	<!-- Nom friendly de l'extension-->
	<id>org.inkscape.liaisons_cinematiques</id>	<!-- tag pour stocker (entre autres) les derniers parametres utilisés -->
  
	<!-- FICHIERS LIÉS ================================  -->
	<dependency type="executable" location="inx">liaisons.py</dependency>
	<dependency type="executable" location="inx">liaisons_parametres.py</dependency>
	<dependency type="executable" location="inx">liaisons_fonctions_utiles.py</dependency>
	<dependency type="executable" location="inx">liaisons_pivot.py</dependency>
	<dependency type="executable" location="inx">liaisons_pivot_glissant.py</dependency>
	<dependency type="executable" location="inx">liaisons_glissiere.py</dependency>
	<dependency type="executable" location="inx">liaisons_plane.py</dependency>
	<dependency type="executable" location="inx">liaisons_helicoidale.py</dependency>
	<dependency type="executable" location="inx">liaisons_sphere_plan.py</dependency>
	<dependency type="executable" location="inx">liaisons_rectiligne.py</dependency>
	<dependency type="executable" location="inx">liaisons_sphere_cylindre.py</dependency>
	<dependency type="executable" location="inx">liaisons_masse.py</dependency>

  
	<!-- ====================================================  -->
	<!-- INTERFACE GRAPHIQUE ================================  -->
	<!-- ====================================================  -->
  
	<label>1) Choisissez vos options. 2) Selectionnez les onglets de la liaison voulue.</label>

<param name="onglets_pricipaux" type="notebook">
     <page name="onglets_pricipaux_liaisons" gui-text="Choix Liaison">
	  <!-- LIAISONS ================================  -->
	  <label appearance="header">Sélectionnez l'onglet de votre liaison</label>
	  <param name="liaison" type="notebook">
		<!-- PIVOT -->
		<page name="liaison_pivot" gui-text="Pivot">
			<param name="liaison_pivot_type" type="notebook">
				<!-- 2D coté -->
				<page name="liaison_pivot_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/pivot_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_pivot_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			<separator></separator>
			  				<label appearance="header">Axe</label>
								<param name="liaison_pivot2D_cote_axe" type="enum" gui-text="Direction standard : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_pivot2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
				  		</vbox>
				  	</hbox>
				</page>
				<!-- 2D face -->
				<page name="liaison_pivot_2D_face" gui-text="2D (Face)">
					<hbox>
						<vbox>
							<image>images/pivot_2D_face.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_pivot_2D_face_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_2D_face_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
			  					</hbox>
			  				<separator></separator>
			  				<label appearance="header">Orientation</label>
								<param name="liaison_pivot2D_face_axe1" type="enum" gui-text="Orientation standard pièce mâle : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_pivot2D_face_orientation1" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce mâle (degrés) : " indent="3" >0</param>
								<param name="liaison_pivot2D_face_axe2" type="enum" gui-text="Orientation standard pièce femelle : ">
									<item value="-y">-Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
								</param>
								<param name="liaison_pivot2D_face_orientation2" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce femelle (degrés) : " indent="3" >90</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_pivot_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/pivot_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_pivot_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
							<separator></separator>
							<label appearance="header">Axe</label>
							<param name="liaison_pivot_3D_type_direction" type="notebook">
								<page name="liaison_pivot_3D_type_direction_standard" gui-text="Direction standard">
										<param name="liaison_pivot_3D_axe" type="enum" gui-text="Direction de l'axe : ">
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
										</param>
								</page>
								<page name="liaison_pivot_3D_type_direction_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_pivot_3D_type_direction_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_pivot_3D_type_direction_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_pivot_3D_type_direction_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							<label appearance="header">Orientation (autour de l'axe)</label>
			  					<param name="liaison_pivot_3D_orientation_male" type="float" _gui-text="Angle pièce mâle (degrés) : " min="-360" max="360" >0</param>
			  					<param name="liaison_pivot_3D_orientation_femelle" type="float" _gui-text="Angle pièce femelle (degrés) : " min="-360" max="360" >0</param>
			  			</vbox>
			  		</hbox>
				</page>
			</param>
		</page>
		
		<!-- PIVOT-GLISSANT -->
		<page name="liaison_pivot_glissant" gui-text="Pivot-Glissant">
			<param name="liaison_pivot_glissant_type" type="notebook">
				<!-- 2D Coté -->
				<page name="liaison_pivot_glissant_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/pivot_glissant_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
			  						<param name="liaison_pivot_glissant_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
			  						<spacer/>
				  					<param name="liaison_pivot_glissant_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			<separator></separator>
			  				<label appearance="header">Direction</label>
								<param name="liaison_pivot_glissant_2D_cote_axe" type="enum" gui-text="Direction standard : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_pivot_glissant_2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 2D face -->
				<page name="liaison_pivot_glissant_2D_face" gui-text="2D (Face)">
					<hbox>
						<vbox>
							<image>images/pivot_glissant_2D_face.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_pivot_glissant_2D_face_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_glissant_2D_face_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientation</label>
								<param name="liaison_pivot_glissant_2D_face_axe1" type="enum" gui-text="Orientation standard pièce mâle : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_pivot_glissant_2D_face_orientation1" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce mâle (degrés) : " indent="3" >0</param>
								<param name="liaison_pivot_glissant_2D_face_axe2" type="enum" gui-text="Orientation standard pièce femelle : ">
									<item value="-y">-Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
								</param>
								<param name="liaison_pivot_glissant_2D_face_orientation2" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce femelle (degrés) : " indent="3" >90</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_pivot_glissant_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/pivot_glissant_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_pivot_glissant_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_glissant_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_pivot_glissant_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			
				  			<separator></separator>
							<label appearance="header">Axe</label>
							<param name="liaison_pivot_glissant_3D_type_direction" type="notebook">
								<page name="liaison_pivot_glissant_3D_type_direction_standard" gui-text="Direction standard">
										<param name="liaison_pivot_glissant_3D_axe" type="enum" gui-text="Direction de l'axe : ">
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
										</param>
								</page>
								<page name="liaison_pivot_glissant_3D_type_direction_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_pivot_glissant_3D_type_direction_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_pivot_glissant_3D_type_direction_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_pivot_glissant_3D_type_direction_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							<label appearance="header">Orientation (autour de l'axe)</label>
			  					<!-- <param name="liaison_pivot_glissant_3D_orientation_male" type="float" _gui-text="Angle pièce mâle (deg) :" min="-360" max="360" >0</param>-->
			  					<param name="liaison_pivot_glissant_3D_orientation_femelle" type="float" _gui-text="Angle pièce femelle (degrés) : " min="-360" max="360" >0</param>
			  			</vbox>
	  				</hbox>
				</page>
			</param>
		</page>
		<!-- GLISSIERE -->
		<page name="liaison_glissiere" gui-text="Glissière">
			<param name="liaison_glissiere_type" type="notebook">
				<!-- 2D coté -->
				<page name="liaison_glissiere_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/glissiere_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_glissiere_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_glissiere_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Direction</label>
								<param name="liaison_glissiere_2D_cote_direction_standard" type="enum" gui-text="Direction standard : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_glissiere_2D_cote_direction_quelconque" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 2D Face -->
				<page name="liaison_glissiere_2D_face" gui-text="2D (Face)">
					<hbox>
						<vbox>
							<image>images/glissiere_2D_face.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_glissiere_2D_face_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_glissiere_2D_face_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
			  					
			  				<separator></separator>
			  				<label appearance="header">Orientation</label>
								<param name="liaison_glissiere_2D_face_orientation_standard_femelle" type="enum" gui-text="Orientation standard pièce femelle : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_glissiere_2D_face_orientation_quelconque_femelle" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce femelle (degrés) : " indent="3" >0</param>
								<param name="liaison_glissiere_2D_face_orientation_standard_male" type="enum" gui-text="Direction standard pièce mâle : ">
									<item value="180">Identique + 180°</item>
									<item value="90">Identique + 90°</item>
									<item value="-90">Identique - 90°</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="0">Identique</item>
								</param>
								<param name="liaison_glissiere_2D_face_orientation_quelconque_male" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée pièce femelle (degrés) : " indent="3">0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_glissiere_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/glissiere_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_glissiere_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_glissiere_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_glissiere_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
							<label appearance="header">Axe</label>
							<param name="liaison_glissiere_3D_type_direction" type="notebook">
								<page name="liaison_glissiere_3D_type_direction_standard" gui-text="Direction standard">
										<param name="liaison_glissiere_3D_axe" type="enum" gui-text="Direction de l'axe : ">
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
										</param>
								</page>
								<page name="liaison_glissiere_3D_type_direction_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_glissiere_3D_type_direction_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_glissiere_3D_type_direction_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_glissiere_3D_type_direction_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							<label appearance="header">Orientation (autour de l'axe)</label>
			  				<param name="liaison_glissiere_3D_orientation" type="float" _gui-text="Angle (degrés) : " precision="1" min="-360" max="360" >0</param>
			  				
			  				<separator></separator>
							<label appearance="header">Représentation du croisillon mâle</label>
			  				<param name="liaison_glissiere_3D_representation" type="boolean" gui-text="Représenter le croisillon en 3D">false</param>
			  			</vbox>
			  		</hbox>
				</page>
			</param>
		</page>
		<!-- PLANE -->
		<page name="liaison_plane" gui-text="Plane">
			<param name="liaison_plane_type" type="notebook">
				<!-- 2D Coté -->
				<page name="liaison_plane_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/plane_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_plane_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_plane_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientation de la normale</label>
								<param name="liaison_plane_2D_cote_axe" type="enum" gui-text="Direction standard : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_plane_2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 2D dessus -->
				<page name="liaison_plane_2D_dessus" gui-text="2D (Dessus)">
					<hbox>
						<vbox>
							<image>images/plane_2D_dessus.svg</image>
						</vbox>
						<spacer/>
						<vbox>
			  				<label appearance="header">Position</label>
			  					<hbox>
				  					<param name="liaison_plane_2D_dessus_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_plane_2D_dessus_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientation autour de la normale (pièce du dessous)</label>
								<param name="liaison_plane_2D_axe_dessous" type="enum" gui-text="Orientation standard : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_plane_2D_orientation_dessous" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >0</param>
								
							<separator></separator>
			  				<label appearance="header">Orientation autour de la normale (pièce du dessus)</label>
								<param name="liaison_plane_2D_axe_dessus" type="enum" gui-text="Orientation standard : ">
									<item value="180">Identique +180°</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="90">Identique +90°</item>
									<item value="-90">Identique -90°</item>
									<item value="0">Identique</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_plane_2D_orientation_dessus" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_plane_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/plane_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_plane_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_plane_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_plane_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
							<label appearance="header">Normale</label>
							<param name="liaison_plane_3D_type_normale" type="notebook">
								<page name="liaison_plane_3D_type_normale_standard" gui-text="Direction standard">
										<param name="liaison_plane_3D_axe" type="enum" gui-text="Direction de la normale : ">
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
										</param>
								</page>
								<page name="liaison_plane_3D_type_normale_quelconque" gui-text="Vecteur Directeur quelconque">
									<hbox>
					  					<param name="liaison_plane_3D_type_direction_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_plane_3D_type_direction_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_plane_3D_type_direction_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							
							<label appearance="header">Orientation (autour de la normale)</label>
			  					<param name="liaison_plane_3D_orientation1" type="float" _gui-text="Angle pièce 1 (degrés) : " precision="1" min="-360" max="360" >0</param>
			  					<param name="liaison_plane_3D_orientation2" type="float" _gui-text="Angle pièce 2 (degrés) : " precision="1" min="-360" max="360" >0</param>
			  			</vbox>
					</hbox>
				</page>
			</param>
		</page>
		<!-- SPHÉRIQUE -->
		<page name="liaison_spherique" gui-text="Sphérique">
			<param name="liaison_spherique_type" type="notebook">
				<!-- 2D -->
				<page name="liaison_spherique_2D" gui-text="2D">
	  				<hbox>
						<vbox>
							<image>images/spherique_2D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_spherique_2D_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_spherique_2D_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			
				  			<separator></separator>
			  				<label appearance="header">Orientation de la sphère :</label>
								<param name="liaison_spherique_2D_axe_male" type="enum" gui-text="Direction standard:">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_spherique_2D_orientation_male" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) :" indent="3" >45</param>
								
							<separator></separator>
			  				<label appearance="header">Orientation de la pièce femelle : </label>
								<param name="liaison_spherique_2D_axe_femelle" type="enum" gui-text="Direction standard :">
									<item value="-y">-Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="y">Y</item>
								</param>
								<param name="liaison_spherique_2D_orientation_femelle" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) :" indent="3" >0</param>
								
								<param name="liaison_spherique_2D_calotte_adaptative" type="boolean" gui-text="Adapter automatiquement l'orientation de la calotte femelle">true</param>
			  			</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_spherique_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/spherique_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_spherique_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_spherique_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_spherique_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientations pièce mâle</label>
							<param name="liaison_spherique_3D_type_orientation_male" type="notebook">
								<page name="liaison_spherique_3D_type_orientation_male_standard" gui-text="Orientation standard mâle">
										<param name="liaison_spherique_3D_axe_male" type="enum" gui-text="Direction de la tige : ">
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_spherique_3D_type_orientation_male_quelconque" gui-text="Vecteur Directeur quelconque mâle">
									<hbox>
					  					<param name="liaison_spherique_3D_type_direction_male_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_spherique_3D_type_direction_male_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_spherique_3D_type_direction_male_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >1</param>
					  				</hbox>
								</page>
							</param>

			  				<label appearance="header">Orientations pièce femelle</label>
							<param name="liaison_spherique_3D_type_orientation_femelle" type="notebook">
								<page name="liaison_spherique_3D_type_orientation_femelle_standard" gui-text="Orientation standard femelle">
										<param name="liaison_spherique_3D_axe_femelle" type="enum" gui-text="Direction de la tige : ">
											<item value="oppose">Opposé à la tige mâle</item>
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_spherique_3D_type_orientation_femelle_quelconque" gui-text="Vecteur directeur quelconque femelle">
									<hbox>
					  					<param name="liaison_spherique_3D_type_direction_femelle_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_spherique_3D_type_direction_femelle_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_spherique_3D_type_direction_femelle_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >-1</param>
					  				</hbox>
								</page>
							</param>
							<param name="liaison_spherique_3D_calotte_adaptative" type="boolean" gui-text="Adapter automatiquement l'orientation de la calotte femelle">true</param>
			  			</vbox>
					</hbox>
				</page>
			</param>
		</page>
		<!-- HELICOIDALE -->
		<page name="liaison_helicoidale" gui-text="Hélicoïdale">
			<!-- 2D coté -->
			<param name="liaison_helicoidale_type" type="notebook">
				<page name="liaison_helicoidale_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/helicoidale_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
					  					<param name="liaison_helicoidale_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
					  					<spacer />
					  					<param name="liaison_helicoidale_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Axe</label>
								<param name="liaison_helicoidale_2D_cote_axe" type="enum" gui-text="Direction standard :">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_helicoidale_2D_cote_orientation" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) :" indent="3" >0</param>
			  			</vbox>
					</hbox>
				</page>
			<!-- 2D face -->
				<page name="liaison_helicoidale_2D_face" gui-text="2D (Face)">
	  				<hbox>
						<vbox>
							<image>images/helicoidale_2D_face.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_helicoidale_2D_face_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_helicoidale_2D_face_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientation</label>
								<param name="liaison_helicoidale_2D_face_axe1" type="enum" gui-text="Orientation standard pièce mâle : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_helicoidale_2D_face_orientation1" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce mâle (degrés) : " indent="3" >0</param>
								<param name="liaison_helicoidale_2D_face_axe2" type="enum" gui-text="Orientation standard pièce femelle : ">
									<item value="-y">-Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
								</param>
								<param name="liaison_helicoidale_2D_face_orientation2" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée pièce femelle (degrés) : " indent="3" >90</param>
						</vbox>
					</hbox>
				</page>
			<!-- 3D -->
				<page name="liaison_helicoidale_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/helicoidale_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_helicoidale_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_helicoidale_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_helicoidale_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
							<label appearance="header">Axe</label>
							<param name="liaison_helicoidale_3D_type_direction" type="notebook">
								<page name="liaison_helicoidale_3D_type_direction_standard" gui-text="Direction standard">
										<param name="liaison_helicoidale_3D_axe" type="enum" gui-text="Direction de l'axe : ">
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
										</param>
								</page>
								<page name="liaison_helicoidale_3D_type_direction_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_helicoidale_3D_type_direction_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_helicoidale_3D_type_direction_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_helicoidale_3D_type_direction_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							<label appearance="header">Orientation (autour de l'axe)</label>
			  					<param name="liaison_helicoidale_3D_orientation_femelle" type="float" _gui-text="Angle pièce femelle (degrés) : " min="-360" max="360" >0</param>
						</vbox>
					</hbox>
				</page>
			</param>
			<param name="liaison_helicoidale_pas_a_gauche" type="boolean" gui-text="Pas à gauche ?">false</param>
		</page>
		<!-- SPHERE-PLAN -->
		<page name="liaison_sphere_plan" gui-text="Sphère-Plan">
			<param name="liaison_sphere_plan_type" type="notebook">
				<!-- 2D coté -->
				<page name="liaison_sphere_plan_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/sphere_plan_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_sphere_plan_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_plan_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			
				  			<separator></separator>
			  				<label appearance="header">Normale</label>
								<param name="liaison_sphere_plan_2D_cote_axe_normale" type="enum" gui-text="Direction standard : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_sphere_plan_2D_cote_orientation_normale" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
								
							<separator></separator>
			  				<label appearance="header">Orientation sphère</label>
								<param name="liaison_sphere_plan_2D_cote_axe_sphere" type="enum" gui-text="Direction standard : ">
									<item value="normale">Même direction que la normale</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_sphere_plan_2D_cote_orientation_sphere" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 2D dessus -->
				<page name="liaison_sphere_plan_2D_dessus" gui-text="2D (Dessus)">
	  				<hbox>
						<vbox>
							<image>images/sphere_plan_2D_dessus.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_sphere_plan_2D_dessus_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_plan_2D_dessus_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Plan</label>
								<param name="liaison_sphere_plan_2D_dessus_axe_plan" type="enum" gui-text="Orientation standard : ">
									<item value="-y">-Y</item>
									<item value="-x">-X</item>
									<item value="y">Y</item>
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
								</param>
								<param name="liaison_sphere_plan_2D_dessus_orientation_plan" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >90</param>
							
				  			<separator></separator>
			  				<label appearance="header">Orientation sphère</label>
								<param name="liaison_sphere_plan_2D_dessus_axe_sphere" type="enum" gui-text="Orientation standard : ">
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
								</param>
								<param name="liaison_sphere_plan_2D_dessus_orientation_sphere" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_sphere_plan_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/sphere_plan_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_sphere_plan_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_plan_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_plan_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
							<label appearance="header">Normale et plan</label>
							<param name="liaison_sphere_plan_3D_type_normale" type="notebook">
								<page name="liaison_sphere_plan_3D_type_normale_standard" gui-text="Normales standard">
										<param name="liaison_sphere_plan_3D_axe_normale" type="enum" gui-text="Direction de la normale : ">
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_sphere_plan_3D_type_normale_quelconque" gui-text="Normale quelconque">
									<hbox>
					  					<param name="liaison_sphere_plan_3D_normale_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_sphere_plan_3D_normale_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_sphere_plan_3D_normale_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
			  				<param name="liaison_sphere_plan_3D_rotation_plan" type="float" _gui-text="Rotation plan (deg) :" min="-360" max="360" >0</param>
			  				
				  			<separator></separator>
							<label appearance="header">Sphère</label>
							<param name="liaison_sphere_plan_3D_type_direction_sphere" type="notebook">
								<page name="liaison_sphere_plan_3D_type_direction_sphere_standard" gui-text="Direction standard">
										<param name="liaison_sphere_plan_3D_axe_sphere" type="enum" gui-text="Direction de la tige : ">
											<item value="normale">Même direction que la normale</item>
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_sphere_plan_3D_type_direction_sphere_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_sphere_plan_3D_direction_sphere_quelconque_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_sphere_plan_3D_direction_sphere_quelconque_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_sphere_plan_3D_direction_sphere_quelconque_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
						</vbox>
					</hbox>
				</page>
			</param>
		</page>
		<!-- RECTILIGNE -->
		<page name="liaison_rectiligne" gui-text="Rectiligne">
			<param name="liaison_rectiligne_type" type="notebook">
				<!-- 2D coté -->
				<page name="liaison_rectiligne_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/rectiligne_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_rectiligne_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_rectiligne_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Normale</label>
								<param name="liaison_rectiligne_cote_axe_normale" type="enum" gui-text="Direction standard : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_rectiligne_2D_cote_orientation_normale" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 2D bout -->
				<page name="liaison_rectiligne_2D_bout" gui-text="2D (bout)">
					<hbox>
						<vbox>
							<image>images/rectiligne_2D_bout.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_rectiligne_2D_bout_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_rectiligne_2D_bout_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Normale au plan</label>
								<param name="liaison_rectiligne_bout_axe_normale" type="enum" gui-text="Direction standard : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_rectiligne_2D_bout_orientation_normale" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>

							<separator></separator>
			  				<label appearance="header">Orientation du prisme</label>
								<param name="liaison_rectiligne_bout_axe_prisme" type="enum" gui-text="Orientation standard : ">
									<item value="normale">Identique à la normale</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_rectiligne_2D_bout_orientation_prisme" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_rectiligne_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/rectiligne_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_rectiligne_3D_position_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_rectiligne_3D_position_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_rectiligne_3D_position_z" type="float" _gui-text="Z : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			
				  			<separator></separator>
							<label appearance="header">Normale</label>
							<param name="liaison_rectiligne_3D_type_normale" type="notebook">
								<page name="liaison_rectiligne_3D_type_normale_standard" gui-text="Normale standard">
										<param name="liaison_rectiligne_3D_axe_normale" type="enum" gui-text="Direction de la normale :">
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_rectiligne_3D_type_normale_quelconque" gui-text="Normale quelconque">
									<hbox>
					  					<param name="liaison_rectiligne_3D_normale_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_rectiligne_3D_normale_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_rectiligne_3D_normale_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							
							<label appearance="header">Direction (du contact)</label>
							<param name="liaison_rectiligne_3D_type_direction" type="notebook">
								<page name="liaison_rectiligne_3D_type_direction_standard" gui-text="Direction standard">
										<param name="liaison_rectiligne_3D_axe_direction" type="enum" gui-text="Direction de l'arête : ">
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_rectiligne_3D_type_direction_quelconque" gui-text="Vecteur Directeur quelconque">
									<hbox>
					  					<param name="liaison_rectiligne_3D_direction_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_rectiligne_3D_direction_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_rectiligne_3D_direction_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							
							<param name="liaison_rectiligne_3D_inclinaison_prisme" type="float"  min="-360" max="360" precision="1" gui-text="Inclinaison du prisme (degrés) :">0</param>
						</vbox>
					</hbox>
				</page>
			</param>
		</page>
		<!-- SPHERE-CYLINDRE -->
		<page name="liaison_sphere_cylindre" gui-text="Sphère-Cylindre">
			<param name="liaison_sphere_cylindre_type" type="notebook">
				<!-- 2D coté -->
				<page name="liaison_sphere_cylindre_2D_cote" gui-text="2D (coté)">
					<hbox>
						<vbox>
							<image>images/sphere-cylindre_2D_cote.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_sphere_cylindre_2D_cote_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_cylindre_2D_cote_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  			
				  			<separator></separator>
			  				<label appearance="header">Axe</label>
								<param name="liaison_sphere_cylindre_2D_cote_axe" type="enum" gui-text="Direction standard : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_sphere_cylindre_2D_cote_orientation_axe" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>

							<separator></separator>
							<label appearance="header">Orientation de la sphère</label>
								<param name="liaison_sphere_cylindre_2D_cote_axe_sphere" type="enum" gui-text="Direction standard de la tige: ">
									<item value="normal">Normal à l'axe de la liaison</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_sphere_cylindre_2D_cote_orientation_axe_sphere" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 2D bout -->
				<page name="liaison_sphere_cylindre_2D_bout" gui-text="2D (bout)">
					<hbox>
						<vbox>
							<image>images/sphere-cylindre_2D_bout.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_sphere_cylindre_2D_bout_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_cylindre_2D_bout_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientation du cylindre</label>
								<param name="liaison_sphere_cylindre_2D_bout_axe_base" type="enum" gui-text="Orientation standard : ">
									<item value="y">Y</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_sphere_cylindre_2D_bout_orientation_axe_base" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >0</param>
								
							<separator></separator>
							<label appearance="header">Orientation de la sphère</label>
								<param name="liaison_sphere_cylindre_2D_bout_axe_sphere" type="enum" gui-text="Orientation standard : ">
									<item value="normal">Même direction que la tige du cylindre</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="x">X</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_sphere_cylindre_2D_bout_orientation_axe_sphere" type="float"  min="-360" max="360" precision="1" gui-text="Orientation personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_sphere_cylindre_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/sphere-cylindre_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_sphere_cylindre_3D_position_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_cylindre_3D_position_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_sphere_cylindre_3D_position_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
							<label appearance="header">Axe</label>
							<param name="liaison_sphere_cylindre_3D_type_axe" type="notebook">
								<page name="liaison_sphere_cylindre_3D_type_standard" gui-text="Direction standard">
										<param name="liaison_sphere_cylindre_3D_axe" type="enum" gui-text="Direction de l'axe : ">
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
										</param>
								</page>
								<page name="liaison_sphere_cylindre_3D_type_axe_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_sphere_cylindre_3D_axe_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_sphere_cylindre_3D_axe_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_sphere_cylindre_3D_axe_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							<param name="liaison_sphere_cylindre_3D_rotation_cylindre" type="float" _gui-text="Orientation du cylindre (degrés) : " min="-360" max="360" >0</param>
							
							<separator></separator>
							<label appearance="header">Orientation de la sphère</label>
							<param name="liaison_sphere_cylindre_3D_type_direction_sphere" type="notebook">
								<page name="liaison_sphere_cylindre_3D_type_direction_sphere_standard" gui-text="Orientation standard">
										<param name="liaison_sphere_cylindre_3D_axe_sphere" type="enum" gui-text="Direction de la tige : ">
											<item value="normale">Même direction que la tige femelle</item>
											<item value="z">Z</item>
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_sphere_plan_3D_type_direction_sphere_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_sphere_cylindre_3D_direction_sphere_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_sphere_cylindre_3D_direction_sphere_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_sphere_cylindre_3D_direction_sphere_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
						</vbox>
					</hbox>
				</page>
			</param>
		</page>
		<!-- MASSE -->
		<page name="liaison_masse" gui-text="Bâti">
			<param name="liaison_masse_type" type="notebook">
				<!-- 2D -->
				<page name="liaison_masse_2D" gui-text="2D">
					<hbox>
						<vbox>
							<image>images/masse_2D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_masse_2D_x" type="float" _gui-text="X : " min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_masse_2D_y" type="float" _gui-text="Y : " min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
			  				<label appearance="header">Orientation</label>
								<param name="liaison_masse_2D_axe" type="enum" gui-text="Direction standard : ">
									<item value="x">X</item>
									<item value="autre">Via l'angle ci-dessous</item>
									<item value="y">Y</item>
									<item value="-x">-X</item>
									<item value="-y">-Y</item>
								</param>
								<param name="liaison_masse_2D_orientation_axe" type="float"  min="-360" max="360" precision="1" gui-text="Direction personnalisée (degrés) : " indent="3" >0</param>
						</vbox>
					</hbox>
				</page>
				<!-- 3D -->
				<page name="liaison_masse_3D" gui-text="3D">
					<hbox>
						<vbox>
							<image>images/masse_3D.svg</image>
						</vbox>
						<spacer/>
						<vbox>
							<label appearance="header">Position</label>
								<hbox>
				  					<param name="liaison_masse_3D_position_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_masse_3D_position_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
				  					<spacer/>
				  					<param name="liaison_masse_3D_position_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
				  				</hbox>
				  				
				  			<separator></separator>
							<label appearance="header">Orientation</label>
							<param name="liaison_masse_3D_type_axe" type="notebook">
								<page name="liaison_masse_3D_type_standard" gui-text="Direction standard">
										<param name="liaison_masse_3D_axe" type="enum" gui-text="Direction de la tige : ">
											<item value="x">X</item>
											<item value="y">Y</item>
											<item value="z">Z</item>
											<item value="-x">-X</item>
											<item value="-y">-Y</item>
											<item value="-z">-Z</item>
										</param>
								</page>
								<page name="liaison_masse_3D_type_axe_quelconque" gui-text="Vecteur directeur quelconque">
									<hbox>
					  					<param name="liaison_masse_3D_axe_quelconque_x" type="float" _gui-text="X :" min="-1000000" max="1000000" >1</param>
					  					<spacer/>
					  					<param name="liaison_masse_3D_axe_quelconque_y" type="float" _gui-text="Y :" min="-1000000" max="1000000" >0</param>
					  					<spacer/>
					  					<param name="liaison_masse_3D_axe_quelconque_z" type="float" _gui-text="Z :" min="-1000000" max="1000000" >0</param>
					  				</hbox>
								</page>
							</param>
							<param name="liaison_masse_3D_pivotement" type="float" _gui-text="Pivotement (degrés) : " min="-360" max="360" >0</param>
							
							<separator></separator>
							<param name="liaison_masse_3D_representation" type="boolean" gui-text="Dessiner en 3D">true</param>
						</vbox>
					</hbox>
				</page>
			</param>
		</page>
	  </param>
      </page>
      
      
      
      
      
      
      
      <page name="onglets_pricipaux_options_gene" gui-text="Options générales">
	  <!-- PARAMETRES GENERAUX ================================  -->
	  <param name="opt_generales" type="notebook">
		<page name="opt_gene_gene" gui-text="Général">
			<!-- <param name="opt_gene_gene_ombres" type="boolean" gui-text="Ombre sur les représentations 3D">false</param>-->
			
			<param name="opt_gene_inverse" type="boolean" gui-text="Inverser les paramètres pièces_1 / pièce_2 (couleur, épaisseur, etc.)">false</param>
			<param name="opt_gene_gene_old" type="boolean" gui-text="Utiliser les anciennes représentations">false</param>
		</page>
		<page name="opt_gene_origine" gui-text="Repère et échelle">
			<label appearance="header">Décallage de l'origine</label>
				<param name="x0" type="float" _gui-text="X0 :" min="-1000000" max="1000000" >0</param>
				<param name="y0" type="float" _gui-text="Y0 :" min="-1000000" max="1000000" >0</param>
			<label appearance="header">Echelle des longueurs pour les postions</label>
				<param name="longueur_base" type="float" _gui-text="Longueur unitaire" precision="1" min="0.00001" max="10" >1</param>
				<param name="unite_base" type="enum" gui-text="Unité :">
									<item value="mm">mm</item>
									<item value="px">px</item>
									<item value="pt">pt</item>
									<item value="cm">cm</item>
									<item value="m">m</item>
									<item value="pc">pc</item>
									<item value="ft">ft</item>
								</param>
			<label appearance="header">Echelle des liaisons</label>
				<param name="echelle" type="float" appearance="full" _gui-text="Échelle des liaisons" precision="1" min="0.00001" max="10" >10</param>
				<param name="opt_gene_echelle_epaisseurs" type="boolean" gui-text="Affecter l'épaisseur des lignes">false</param>
		</page>
		<page name="opt_gene_piece1" gui-text="Pièce 1 (mâle)">
			<param name="opt_gene_lignes_epaisseur_1" type="float" _gui-text="Épaisseur du trait :"  precision="1" min="0" max="1000" >1</param>
			<label appearance="header">Couleur :</label>
			<param name="opt_gene_piece1_couleur" type="color" appearance="colorbutton" gui-text="Color:">65280</param>
		</page>
		<page name="opt_gene_piece2" gui-text="Pièce 2 (Femelle)">
			<param name="opt_gene_lignes_epaisseur_2" type="float" _gui-text="Épaisseur du trait :"  precision="1" min="0" max="1000" >1</param>
			<label appearance="header">Couleur :</label>
			<param name="opt_gene_piece2_couleur" type="color" appearance="colorbutton" gui-text="Color:">4278190080</param>
		</page>
		<page name="opt_gene_A_Propos" gui-text="A Propos">
			<label appearance="header">Crédit :</label>
				<label>Extension "Liaison", Version du 21/08/20.</label>
				<label></label>
				<label>Créé dans le cadre d'Éduscol STI (https://eduscol.education.fr/sti/)</label>
				<label>pour l'Éducation Nationale.</label>
			<label appearance="header">Auteur :</label>
				<label>Raphaël ALLAIS (allais.raphael@free.fr)</label>
			<label appearance="header">Site web :</label>
				<label>http://allais.eu</label>
			<label appearance="header">Licence :</label>
				<label>Creative Commons : CC-BY-NC</label>
			<label appearance="header">Remerciements :</label>
				<label>Jacques RIOT, Virgile LACHARNAY, Pierre SIMON, Alain STRICHER, Jean-Luc BIONDI</label>
		</page>
	  </param>
      </page>
   </param>





	<!-- ====================================================  -->
	<!-- FIN DE L'INTERFACE GRAPHIQUE =======================  -->
	<!-- ====================================================  -->


       
	<!-- MENU ================================  -->
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Enseignement"/>
		</effects-menu>
	</effect>
	
	
	<!-- EXECUTION ================================  -->
	<script>
		<command location="inx" interpreter="python">liaisons.py</command>
	</script>
</inkscape-extension>
